units:
   U: 19.05
   2: 38.1
points:
  key:
  zones:
    matrix:
      rotate: 
      rows:
        bottom:
          row_net: P15
        home:
          row_net: P7
        top:
          row_net: P4 
        num:
          row_net: P14
      columns:
        single:
          key:
            column_net: P5
            shift: [0,11]
          rows.num.skip: true
          rows.top.skip: true
          rows.home.skip: true
            
          
        tab:
          key:
            column_net: P5
            stagger: 3
          rows.num.skip: true
          rows.top.skip: true

        pinkie:
          
          key:
            column_net: P6
            stagger: -7

        ring:          
          key:
            stagger: 6
            column_net: P8

        middle:
          
          key:
            stagger: 2
            column_net: P9

        index:
          
          key:
            stagger: -8
            column_net: P21

        far:
          
          key:
            stagger: -3
            column_net: P20


      
    thumbfan:
      key:
        tags:
          1u: true
      anchor:
        shift: [110, -50  ]
      rows:
        bottom:
          row_net: P19
        top:
          shift: [0, 0]
          row_net: P18
        
      columns: 
        1:
          key:
            
            splay: -22
            column_net: P21
            bottom:
              shift: [14, 15]
            top:
              
              shift: [37,-4]
            
          
            
        2:
          key: 
            column_net: P20
            splay: -9
            spread: 20
            shift: [1,-1]
            top:
              shift: [35.8,-15]



#╭━┳┳┳━━┳╮╭━━┳━┳┳━┳━━╮
#┃┃┃┃┣╮╭┫┃╰┃┃┫┃┃┃┳┫━━┫
#┃┃┃┃┃┃┃┃╰┳┃┃┫┃┃┃┻╋━━┃
#╰━┻━╯╰╯╰━┻━━┻┻━┻━┻━━╯

outlines:
  switches:
    - what: rectangle
      where: /matrix/
      size: 19.2
      bound: false
      fillet: 1
      expand: 2
    - what: polygon
      points:
        - ref: thumbfan_1_bottom
          shift: [9,-9.5]
        - ref: thumbfan_2_bottom
          shift: [9,-9.5]
        - ref: thumbfan_2_top
          shift: [9,9.5]
        - ref: thumbfan_1_top
          shift: [-9,9]
    - what: rectangle
      size: [26,74]
      adjust:
        - ref: matrix_far_bottom
          shift: [-4.5,-18]
    - what: rectangle
      size: [21,90]
      adjust:
        - ref: matrix_far_num
          shift: [20,-40]
    - what: rectangle
      size: [100, 70]
      adjust:
      - ref: matrix_ring_bottom
        shift: [20, -37]    
    
    - what: circle
      radius: 84
      adjust: 
      - ref: matrix_ring_bottom
        shift: [-25,-101.37]
      operation: subtract  
    - what: rectangle
      size: [10, 15]
      adjust:
      - ref: matrix_tab_bottom
        shift: [5, -11]    
    - what: rectangle
      size: [19,17]
      adjust:
      - ref: matrix_tab_bottom
        shift: [-10,-10]
    - what: rectangle
      size: [20,4]
      adjust:
        - ref: matrix_tab_bottom
          shift: [10.4,-10]
    - what: rectangle
      size: [30,30]
      adjust:
        - ref: thumbfan_1_bottom 
          shift: [10,-10]
          rotate: 70
      operation: subtract  
    - what: rectangle
      where: /thumbfan/
      size: 19.2
      bound: false
      fillet: 3
      expand: 2
#╔═╦═╦══╗
#║╬║╔╣╔╗║
#║╔╣╚╣╔╗║
#╚╝╚═╩══╝

pcbs:
  scaarix_flow:
    outlines:
      main:
        outline: switches
    footprints:
      promicro:
        what: promicro
        adjust:
        - ref: matrix_far_top
          shift: [23,10]
          rotate: -90

      mx_hotswap:
        what: mx
        params:
          keycaps: true
          reverse: true
          hotswap: true
          from: "{{colrow}}"
          to: "{{column_net}}"
        where: true
      diode:
        what: diode
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [0, -8.5]
        where: true
      oled:
        what: oled
        adjust:
        - ref: matrix_far_top
          shift: [17,-9]
          rotate: 90
        params:
          SDA: oled1 #P2
          SCL: oled2 #P3
          VCC: oled3 #VCC
          GND: oled4   #GND
      battery:
        what: jstph
        params:
          neg: GND
          pos: BAT+
        adjust:
        - ref: matrix_far_num
          shift: [23,0.5]   
      battery_switch:
        what: slider
        params:
          from: RAW
          to: BAT+

        adjust:
        - ref: matrix_far_num
          shift: [23,5.3]
      battery_switch1:
        what: slider
        params:
          from: BAT+
          to: RAW
          side: B

        adjust:
        - ref: matrix_far_num
          shift: [23,5.3]
      rotary:
        what: rotary
        params:
          from: "{{colrow}}"
          to: P16
          A: P10
          B: GND
          C: P0
        adjust:
        - ref: matrix_far_home
          shift: [23,0]
      
      #Jumpers for OLED (f = front, b = back)
      f_jumper:
        what: jumper
        params:
          from: oled1
          to: P2
        adjust:
        - ref: matrix_far_home
          shift: [19.2,14]
          rotate: 90
      f_jumper1:
        what: jumper
        params:
          from: oled2
          to: P3
        adjust:
        - ref: matrix_far_home
          shift: [21.73,14]
          rotate: 90
      f_jumper2:
        what: jumper
        params:
          from: oled3
          to: VCC
        adjust:
        - ref: matrix_far_home
          shift: [24.28,14]
          rotate: 90
      f_jumper3:
        what: jumper
        params:
          from: oled4
          to: GND
        adjust:
        - ref: matrix_far_home
          shift: [26.78,14]
          rotate: 90
      b_jumper:
        what: jumper
        params:
          from: oled4
          to: GND
          side: B
        adjust:
        - ref: matrix_far_home
          shift: [19.2,14]
          rotate: 90
      b_jumper1:
        what: jumper
        params:
          from: oled3
          to: VCC
          side: B
        adjust:
        - ref: matrix_far_home
          shift: [21.73,14]
          rotate: 90
      b_jumper2:
        what: jumper
        params:
          from: oled2
          to: P3
          side: B
        adjust:
        - ref: matrix_far_home
          shift: [24.28,14]
          rotate: 90
      b_jumper3:
        what: jumper
        params:
          from: oled1
          to: P2
          side: B
        adjust:
        - ref: matrix_far_home
          shift: [26.78,14]
          rotate: 90
